linkedResource=Linked resource
linkedResources=Linked resources
textLandingPage=Landing page
textSearchPage=Search page
textFCS=Federated content search
textResources=resources
textLinkedRecords=Linked records
resourcesCount=${} children