resources.name=Name
resources.type=Type
noResources.noLinksToResources=This record does not provide any direct links to resources.
hierarchyLinkContainer.message=Resources may be present in the records within the (sub)collection described by this record. Browse the <strong>${hierarchyLink}</strong> to find records in this collection.
hierarchyLink.linkText=hierarchy
hierarchyLinkLabel=${} linked child metadata records
