# Message properties file
# See eu.clarin.cmdi.vlo.Resources for the key constants.
backToResult=back to results
field=Field
more=more
next=next
noResourceFound=No Resources found
openInOriginalContext=open in original context 
prev=prev
quickNavTo=Quick navigation to
resources=Resources
results=Results
search=search
subcategoriesIn=Subcategories in
value=Value
