# Message properties file
# See eu.clarin.cmdi.vlo.Resources for the key constants.
basePage.image.alt=Click here to reset the search
backToResult=back to results
description=description
facetedBrowserResources=Faceted Browser Resources
field=Field
more=more
name=name
next=next
noResourceFound=No Resources found
openInOriginalContext=open in original context
originalContextNotAvailable=no original context available
prev=previous
quickNavTo=Quick navigation to
resources=Resources
results=Results
resultNotFound=Result could not be found
search=search
searchPage=Search Page
subcategoriesIn=Subcategories in
value=Value
VLO_home=VLO Home
youWillBeRedirectedTo=You will be redirected to the