#location of vlo main configuration file on the filesystem
vlo.config.file=/srv/webapps/vlo/current/config/VloConfig.xml

#output file name for XML report (without extension) - leave empty to skip XML report
report.xml.file.name=/tmp/vlo-report-

#date format to append to xml report
report.xml.file.dateformat=yyMMddHHmmss

#statsd server to send statistics to - leave empty to skip statsd reporting
report.statsd.server.host=metrics.clarin.eu

#statsd server port - mandatory if a statsd server is configured
report.statsd.server.port=8125

#statsd prefix - mandatory if a statsd server is configured
report.statsd.prefix=vlo.production

#report history file location - mandatory if a statsd server is configured 
#Note - file does not have to exist yet but has to be a writable location
report.statsd.historyFile=/srv/webapps/vlo/vlo-statsd-history.xml

#optional: set to 'true' to use a dummy statsd client 
report.statsd.noop=false
