#location of vlo main configuration file on the filesystem
vlo.config.file=/srv/webapps/vlo/current/config/VloConfig.xml

#output file name for XML report (without extension) - leave empty to skip XML report
report.xml.file.name=/tmp/vlo-report-

#date format to append to xml report
report.xml.file.dateformat=yyMMddHHmmss
