# Copyright (C) 2016 CLARIN
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
META=User needs to have affiliation as language resource and technology researcher
ID=User needs to be authenticated, i.e. identified
FF=Fee required to get access to the resource
PLAN=Right holder requires a research plan for granting access
BY=Attribution, i.e. acknowledgement of authorship, is required
NC=Content is available only for non-commercial purposes
INF=Informing the rights owner about the use of the resource is required
LOC=Content is available only at a single location, center, or site
LRT=Content is available only for language research and technology development
PRIV=Personal data are contained in the resource
NORED=User cannot distribute the original resource to third parties
ND=User cannot distribute derived works, i.e. works containing copyrighted parts of the original
DEP=User is allowed to distribute modified versions via CLARIN
SA=Same license should be used upon distribution, i.e. the license is reciprocal
*=Other non-standard conditions in the license that the user should pay attention to
unavailable=The resources are not available
