http\://creativecommons.org/publicdomain/zero/1.0/legalcode.txt=CC-ZERO
http\://en.wikipedia.org/wiki/Public_domain=Public Domain
http\://wordnet.princeton.edu/wordnet/license/=Princeton Wordnet
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN PUB
http\://www.apache.org/licenses/LICENSE-2.0=ApacheLicense 2.0
http\://opensource.org/licenses/BSD-2-Clause=BSD 2
http\://en.wikipedia.org/wiki/MIT_License=MIT license
http\://opensource.org/licenses/MS-PL=Microsoft Public License (MS-PL)
http\://www.gnu.org/copyleft/lesser.html=LGPL
http\://www.gnu.org/licenses/agpl-3.0.html=AGPL
http\://www.gnu.org/copyleft/fdl.html=GFDL
http\://opendatacommons.org/licenses/odbl/1-0/=Open Data Commons Open Database License (ODbL)
http\://opensource.org/licenses/MS-RL=Microsoft Reciprocal License (MS-RL)
http\://www.gnu.org/licenses/gpl.html=GPL
http\://creativecommons.org/licenses/by/3.0/=CC-BY
http\://creativecommons.org/licenses/by-sa/3.0/=CC-BY-SA
http\://creativecommons.org/licenses/by-nc/3.0/=CC-BY-NC
http\://creativecommons.org/licenses/by-nc-sa/3.0/=CC-BY-NC-SA
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20Commercial%20%20NoRedistribution_v0%207.pdf=META-SHARE Commercial No Redistribution
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20NonCommercial%20NoRedistribution-v%201.0.pdf=META-SHARE Noncommercial No Redistribution
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN ACA
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN ACA-NC
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20COMMONS_BY%20v1.0.pdf=META-SHARE Commons-BY
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20COMMONS_BYNC%20v1.0.pdf=META-SHARE Commons-BY-NC
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20COMMONS_BYNCSA%20v1.0.pdf=META-SHARE Commons-BY-NC-SA
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20COMMONS_BYSA%20v1.0.pdf=META-SHARE Commons-BY-SA
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN RES
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN RES-NC
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20Commercial%20NoRedistribution%20For-a-Fee_v0%207.pdf=META-SHARE Commercial No Redistribution For a Fee
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20NonCommercial%20NoRedistribution%20For-a-Fee-v%201.0.pdf=META-SHARE Noncommercial No Redistribution For a Fee
http\://www.elra.info/Licensing.html=ELRA licenses
