# This file maps license ids (in principle URIs) to URLs with the license 
# content and/or information regarding the license
#
# Format: "license.url.{ID}={URL}"
# Be aware that the colon (:) in the key has to be escaped!
#
http\://creativecommons.org/licenses/by-nc/3.0/=http://creativecommons.org/licenses/by-nc/3.0/
http\://creativecommons.org/licenses/by-nc/3.0/de/=http://creativecommons.org/licenses/by-nc/3.0/de/
http\://creativecommons.org/licenses/by-nc/4.0/=http://creativecommons.org/licenses/by-nc/4.0/
http\://www.apache.org/licenses/LICENSE-2.0=http://www.apache.org/licenses/LICENSE-2.0
http\://www.gnu.org/licenses/gpl-2.0.html=http://www.gnu.org/licenses/gpl-2.0.html
http\://www.gnu.org/licenses/gpl-3.0.html=http://www.gnu.org/licenses/gpl-3.0.html
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20Commercial%20NoRedistribution%20NoDerivatives%20For-a-fee-v1.0.pdf=http://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20Commercial%20NoRedistribution%20NoDerivatives%20For-a-fee-v1.0.pdf
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20COMMONS_BYNCSA%20v1.0.pdf=http://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20COMMONS_BYNCSA%20v1.0.pdf
https\://creativecommons.org/licenses/by-sa/3.0/=https://creativecommons.org/licenses/by-sa/3.0/
https\://creativecommons.org/licenses/by-sa/3.0/de/=https://creativecommons.org/licenses/by-sa/3.0/de/
https\://creativecommons.org/licenses/by-sa/4.0/=https://creativecommons.org/licenses/by-sa/4.0/
https\://creativecommons.org/licenses/by/3.0/=https://creativecommons.org/licenses/by/3.0/
https\://creativecommons.org/publicdomain/zero/1.0/=https://creativecommons.org/publicdomain/zero/1.0/
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=https://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA
