http\://creativecommons.org/publicdomain/zero/1.0/legalcode.txt=CC-ZERO
http\://en.wikipedia.org/wiki/Public_domain=Public Domain
http\://wordnet.princeton.edu/wordnet/license/=Princeton Wordnet
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN PUB
http\://www.apache.org/licenses/LICENSE-2.0=ApacheLicense 2.0
http\://opensource.org/licenses/BSD-2-Clause=BSD 2
http\://en.wikipedia.org/wiki/MIT_License=MIT license
http\://opensource.org/licenses/MS-PL=Microsoft Public License (MS-PL)
http\://www.gnu.org/copyleft/lesser.html=LGPL
# http\://www.gnu.org/licenses/agpl-3.0.html=AGPL
# http\://www.gnu.org/copyleft/fdl.html=GFDL
http\://opendatacommons.org/licenses/odbl/1-0/=Open Data Commons Open Database License (ODbL)
http\://opensource.org/licenses/MS-RL=Microsoft Reciprocal License (MS-RL)
# http\://www.gnu.org/licenses/gpl.html=GPL
# http\://creativecommons.org/licenses/by/3.0/=CC-BY
# http\://creativecommons.org/licenses/by-sa/3.0/=CC-BY-SA
# http\://creativecommons.org/licenses/by-nc/3.0/=CC-BY-NC
# http\://creativecommons.org/licenses/by-nc-sa/3.0/=CC-BY-NC-SA
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20Commercial%20%20NoRedistribution_v0%207.pdf=META-SHARE Commercial No Redistribution
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20NonCommercial%20NoRedistribution-v%201.0.pdf=META-SHARE Noncommercial No Redistribution
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN ACA
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN ACA-NC
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20COMMONS_BY%20v1.0.pdf=META-SHARE Commons-BY
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20COMMONS_BYNC%20v1.0.pdf=META-SHARE Commons-BY-NC
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20COMMONS_BYNCSA%20v1.0.pdf=META-SHARE Commons-BY-NC-SA
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20COMMONS_BYSA%20v1.0.pdf=META-SHARE Commons-BY-SA
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN RES
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN RES-NC
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20Commercial%20NoRedistribution%20For-a-Fee_v0%207.pdf=META-SHARE Commercial No Redistribution For a Fee
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20NonCommercial%20NoRedistribution%20For-a-Fee-v%201.0.pdf=META-SHARE Noncommercial No Redistribution For a Fee
http\://www.elra.info/Licensing.html=ELRA licenses

#from license facet

http\://creativecommons.org/licenses/by-nc/3.0/legalcode=http://creativecommons.org/licenses/by-nc/3.0/
http\://creativecommons.org/licenses/by-nc/3.0/de/legalcode=Creative Commons CC BY-NC 3.0 DE, http://creativecommons.org/licenses/by-nc/3.0/de/
http\://creativecommons.org/licenses/by-nc/4.0/legalcode=Dit werk is valt onder een Creative Commons Naamsvermelding-NietCommercieel 4.0 Internationaal-licentie.(http://creativecommons.org/licenses/by-nc/4.0/)=Dit werk is valt onder een Creative Commons Naamsvermelding-NietCommercieel 4.0 Internationaal-licentie(http://creativecommons.org/licenses/by-nc/4.0/)
http\://www.apache.org/licenses/LICENSE-2.0=ApacheLicence_2.0
http\://www.apache.org/licenses/LICENSE-2.0=Apache Licence 2.0
http\://www.gnu.org/licenses/gpl-2.0.html=GPL v2
http\://www.gnu.org/licenses/gpl-3.0.html=GNU General Public License, version 3
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20COMMONS_BYNCSA%20v1.0.pdf=MSCommons-BY-NC-SA
http\://www.meta-net.eu/meta-share/meta-share-licenses/META-SHARE%20Commercial%20NoRedistribution%20NoDerivatives%20For-a-fee-v1.0.pdf=MS-C-NoReD-ND-FF
https\://creativecommons.org/licenses/by-sa/3.0/legalcode=Creative Commons Attribution-ShareAlike 3.0
https\://creativecommons.org/licenses/by-sa/3.0/de/legalcode=Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland (CC BY-SA 3.0 DE)
https\://creativecommons.org/licenses/by-sa/4.0/legalcode=Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)=HZSK-ACA (Text) / CC-by-sa-4.0 (Annotation)
https\://creativecommons.org/licenses/by/3.0/legalcode=This work is licensed under a Creative Commons Attribution 3.0 Unported License. * CC-BY 3.0: * You are free: * to Share — to copy, distribute and transmit the work * to Remix — to adapt the work * to make commercial use of the work * Under the following conditions: * Attribution — You must attribute the work in the manner specified by the * author or licensor (but not in any way that suggests that they * endorse you or your use of the work). ***************************************************************************** * Please cite this paper if you use the data: * Wiltrud Kessler and Jonas Kuhn (2014) * A Corpus of Comparisons in Product Reviews. * In Proceedings of the 9th Language Resources and Evaluation Conference (LREC 2014), * Reykjavik, Iceland, 28-30. May 2014.
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN_ACA-NC
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN_ACA
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN_PUB
https\://kitwiki.csc.fi/twiki/bin/view/FinCLARIN/ClarinEULA=CLARIN_RES
