# Copyright (C) 2020 CLARIN
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This maps values of MimeType to label


# https://www.freeformatter.com/mime-types-list.html
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types
#http://help.dottoro.com/lapuadlp.php

mimitype.landing_page.label=landing page
mimitype.unknown_type.label=other

mimitype.application_pdf.label=PDF
mimitype.application_xquery.label=XQuery
mimitype.text_html.label=HTML
mimitype.application_xml.label=XML
mimitype.text_xml.label=XML
mimitype.application_x_cmdi_xml.label=CMDI Metadata
mimitype.text_plain.label=Plain Text
mimitype.application_rtf.label=Rich Text Format
mimitype.text_rtf.label=Rich Text Format
mimitype.application_msword.label=Microsoft Word
mimitype.application_octet_stream.label=Binary Data

mimitype.video_mpeg.label=MPEG Video
mimitype.video_mp4.label=MPEG-4 Video
mimitype.video_quicktime.label=Quicktime Video
mimitype.video_avchd.label=AVCHD Video

mimitype.audio_mp4.label=MPEG-4 Audio
mimitype.audio_mpeg.label=MPEG Audio
mimitype.audio_ogg.label=Ogg Audio
mimitype.application_wav.label= Waveform Audio
mimitype.audio_x_wav.label=Waveform Audio
mimitype.audio_vnd_wave.label=Waveform Audio

mimitype.audio_x_aiff.label=Audio Interchange File Format
mimitype.audio_x_nist.label=NIST SPHERE Audio File Format
mimitype.audio_mp3.label=MP3 Audio
mimitype.audio_mpeg3.label=MP3 Audio

mimitype.image_jpeg.label=JPEG Image
mimitype.image_jpg.label=JPEG Image
mimitype.image_png.label=PNG Image
mimitype.image_tiff.label=TIFF Image

mimitype.application_javascript.label= Java Script
mimitype.application_json.label= JSON
mimitype.application_zip.label=Zip Archive
mimitype.application_x_gzip.label=GZip Archive