# Copyright (C) 2020 CLARIN
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This maps values of MimeType to label

mimetype.landing_page.label=landing page
mimetype.unknown_type.label=other

mimetype.application_pdf.label=PDF
mimetype.application_xquery.label=XQuery
mimetype.text_html.label=HTML
mimetype.application_xml.label=XML
mimetype.text_xml.label=XML
mimetype.application_tei_xml.label=TEI document
mimetype.application_x_cmdi_xml.label=CMDI Metadata
mimetype.text_plain.label=Plain Text
mimetype.application_rtf.label=Rich Text Format
mimetype.text_rtf.label=Rich Text Format
mimetype.application_msword.label=Microsoft Word
mimetype.application_octet_stream.label=Binary Data

mimetype.video_mpeg.label=MPEG Video
mimetype.video_mp4.label=MPEG-4 Video
mimetype.video_quicktime.label=Quicktime Video
mimetype.video_avchd.label=AVCHD Video

mimetype.audio_mp4.label=MPEG-4 Audio
mimetype.audio_mpeg.label=MPEG Audio
mimetype.audio_ogg.label=Ogg Audio
mimetype.application_wav.label= Waveform Audio
mimetype.audio_x_wav.label=Waveform Audio
mimetype.audio_vnd_wave.label=Waveform Audio

mimetype.audio_x_aiff.label=Audio Interchange File Format
mimetype.audio_x_nist.label=NIST SPHERE Audio File Format
mimetype.audio_mp3.label=MP3 Audio
mimetype.audio_mpeg3.label=MP3 Audio

mimetype.image_jpeg.label=JPEG Image
mimetype.image_jpg.label=JPEG Image
mimetype.image_png.label=PNG Image
mimetype.image_tiff.label=TIFF Image

mimetype.application_javascript.label= Java Script
mimetype.application_json.label= JSON
mimetype.application_zip.label=Zip Archive
mimetype.application_x_gzip.label=GZip Archive
