#restriction by google
MAX_URLS_PER_SITEMAP= 50000
	
#omit slash at the end!
OUTPUT_FOLDER=sitemap

#number will be appended
SITEMAP_NAME_PREFIX=vlo-sitemap-
SITEMAP_INDEX_NAME=vlo-index.xml
RECORD_URL_TEMPLATE=https://vlo.clarin.eu/record?docId=

#SOLR URL from which we are fetching docIds
SOLR_QUERY_URL=https://minerva.arz.oeaw.ac.at/tomcat/vlo-solr/core0/select?

#urls to be included, comma separated
INCLUDE_URLS=https://vlo.clarin.eu/, https://vlo.clarin.eu/help, https://vlo.clarin.eu/about, https://vlo.clarin.eu/search