# Copyright (C) 2018 CLARIN
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

pidContext.RECORD=metadata record
pidContext.LANDING_PAGE=landing page
pidContext.SEARCH_PAGE=search page
pidContext.SEARCH_SERVICE=search service
pidContext.RESOURCE=selected resource (file or service)
pidType.HANDLE=handle
pidType.HANDLE.plural=handles
pidType.DOI=Digital Object Identifier (DOI)
pidType.DOI.plural=DOIs
pidType.URN_NBN=URN-NBN
pidType.URN_NBN.plural=URN-NBNs
pidType.OTHER=identifier
pidType.OTHER.plural=this type of identifer
