# Definition of message text. Please refer to the eu.clarin.cmdi.vlo.Resources
# file for a defintion the keys to the values defined here.
basePage.image.alt=Click here to reset the search
backToResult=back to results
description=description
facetedBrowserResources=Faceted Browser Resources
field=Field
more=more
name=name
next=>
noResourceFound=No resource found.
openInOriginalContext=open in original context
originalContextNotAvailable=no original context available
prev=<
quickNavTo=Quick navigation to
resource=Resource
resource.PL=Resources
results=Results
resultNotFound=Result could not be found
search=search
searchPage=Search Page
subcategoriesIn=Subcategories in
value=Value
VLO_home=VLO Home
youWillBeRedirectedTo=You will be redirected to the
landingPage=Landing page
landingPages= Landing pages
searchPage=Search page
searchPages= Search pages