searchOptionsTitle=Search options
selectionBehaviour=Multiple value selection behaviour:
onlyContentSearch=Only include resources that support content search
onlyCollections=Only include collection resources
createVirtualCollection=Create virtual collection from search results