searchresults.resultsPerPage=Results per page:
searchresults.showingAll=Showing all records (${} results)
searchresults.noResults=No results for
searchresults.results.onepage.singular.withoutselection=Showing ${count} result for
searchresults.results.onepage.singular.withinselection=Showing ${count} result within selection for
searchresults.results.onepage.plural.withoutselection=Showing ${count} results for
searchresults.results.onepage.plural.withinselection=Showing ${count} results within selection for
searchresults.results.multipage.plural.withoutselection=Showing ${from} to ${to} of ${count} results for
searchresults.results.multipage.plural.withinselection=Showing ${from} to ${to} of ${count} results within selection for
