/*******************
/* SEARCH FORM
/*******************/
#search-form {

    .search-icon {
        padding-left: 1em;
        padding-right: 1em;
    }
}

/*******************
/* SEARCH RESULTS 
/*******************/
#searchresults {
    
    .pagination {
        margin: 0;
    }

    ul#searchresultitems {
        
        padding: 0;

        li.searchresultitem {
            list-style-type: none;
            
            .searchresultmoreless {
                float: left;
                margin: 0 .5em 0 0;
            }

        }
    }
}