/* 
 * Applies colour theme to a number of classes and elements. 
 * Should be included in each colour theme! 
*/

body{background: @body-background;}

#main{background: @main-background;}

#menu
{ background: @menu-background url(menu.png);
  color: @menu-foregrond;
  border-color: @menu-border-color;
}

.sidebar, div.content
{ background: @main-background;
  color: @content-color;
}

.sidebaritem, .topbar
{ background: @sidebar-item-background;
  color: @sidebar-item-foreground;
} 

#footer
{ background: @footer-background url(footer.png) repeat-x;
  color: @footer-foreground;
  border-color: @footer-border-color;
}

li.searchresultitem:nth-child(even), #record .recorddetailstable tr:nth-child(odd) {
    background: @search-result-alternative-background;
}

span.breadcrumbfacet:hover {
    background: @breadcrumb-hover-background;
}

/* Based on Nifty Corners: rounded corners without images */
/* By Alessandro Fulciniti */
/* http://www.html.it/articoli/nifty/index.html */
.rtop, .rbottom{background: @main-background;}
.rtop .r1, .rtop .r2, .rtop .r3, .rtop .r4,
.rbottom .r1, .rbottom .r2, .rbottom .r3, .rbottom .r4{background: @sidebar-item-background;}
