#Application properties; specifically the solrUrl to use!
eu.clarin.cmdi.vlo.solrUrl=[[SOLRURL]]
eu.clarin.cmdi.vlo.importerConfigFile=importerConfig.xml
eu.clarin.cmdi.vlo.nationalProjectMapping=nationalProjectsMapping.xml
