#Application properties; specifically the solrUrl to use!
eu.clarin.cmdi.vlo.solrUrl=http://localhost:8080/vlosolr
eu.clarin.cmdi.vlo.importerConfigFile=importerConfig.xml
eu.clarin.cmdi.vlo.nationalProjectMapping=nationalProjectsMapping.xml
