# values specified by Willem in message from 15.04.2013

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d %p [%c{1}#%M:%L] - %m%n
log4j.appender.Stdout.encoding=UTF-8

log4j.appender.ROOT.File=vlo-importer.log
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d %p [%c#%M:%L] - %m%n
log4j.appender.ROOT.encoding=UTF-8

log4j.rootLogger=INFO, ROOT

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.solr.client.solrj.impl.StreamingUpdateSolrServer=ERROR