log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d %p [%c{1}#%M:%L] - %m%n
log4j.appender.Stdout.encoding=UTF-8

log4j.rootLogger=INFO,Stdout

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.solr.client.solrj.impl.StreamingUpdateSolrServer=ERROR



